{
  "name": "mail_test",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "nodemailer": "^6.9.0",
    "@sap-cloud-sdk/resilience": "^3.0.0",
    "@sap-cloud-sdk/connectivity": "^3.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "mail-service": {
        "kind": "rest",
        "credentials": {
          "destination": "my-email-destination"
        }
      }
    }
  },
  "private": true
}
