{
  "name": "schwarz-analysis-program",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "nodemailer": "^8.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-supplierportal": "cds watch --open com.schwarz.supplierportal/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-provider-portal": "cds watch --open com.schwarz.providerportal/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/supplierportal",
    "app/provider-portal"
  ]
}
